# -*- coding: utf-8 -*-
"""Group Of Customers Analysis.ipynb

Automatically generated by Colaboratory.

Original file is located at
    https://colab.research.google.com/drive/15A-fiITNYyoS8d29l2b5sm--jemy6YKU

# @**Prodigy InfoTech : Group Customers Of Retail Store Analysis Using  K-Means**

#**Summary To Explain Project (Keypoints)**

*  Display Top 5 Rows && Last 5 Rows of The Dataset
*  Importing necessary libraries and installing the "kaleido" package for exporting plots.
*  Defining various plotting functions for box plots, bar plots, scatter matrix plots, correlation plots, scree plots, line plots, scatter plots, and pie charts.
*  Reading the "customerStoreDataSet.csv" file into a DataFrame called customerStore.
*  Performing data preprocessing steps such as handling missing values, calculating new columns (e.g., customer age, total spent), and transforming categorical variables.
*  Visualizing a scatter matrix plot using the scatmat_plot function.
*  Generating descriptive statistics using the describe method.
*  Filtering out any erroneous data points.
*  Standardizing the numerical features using StandardScaler.
*  Performing Principal Component Analysis (PCA) on the standardized data to reduce dimensionality.
*  Creating a scree plot to visualize the explained variance ratio of each principal component.
*  Selecting the top principal components that explain 80% of the variance.
*  Using the Elbow method to determine the optimal number of clusters for K-means clustering.
*  Applying K-means clustering with four clusters to the reduced dataset.
*  Assigning cluster labels to the original dataset and sorting it based on the cluster labels.
*  Visualizing the distribution of customers across clusters using a pie chart.
*  Creating scatter plots to analyze relationships between different variables based on the clusters.
*  Generating box plots to compare the distribution of customer age and customer days across clusters.
*  Creating bar plots to analyze the distribution of education level and marital status across clusters.
*  Generating box plots to compare the spending on different products across clusters.
*  Exporting the plots as PNG images.
"""

!pip install -U kaleido

import plotly.express as px
import plotly.graph_objects as go

def box_plot(dataf, y, color, title, height=600, width=1000):
    fig = px.box(dataf,  y=y,color=color,title=title,color_discrete_sequence=['#20bf6b', '#fa8231', '#3867d6', '#eb3b5a'], points="all")
    fig.update_layout(height = height, width = width,font_color='#484848',template='plotly_white')
    return fig

def bar_plot(dataf, x, y, color, title, x_label='X', y_label='Y', height=600, width=1000):
    fig = px.bar(dataf, x=x, y=y, color=color,title=title,color_discrete_sequence=['#20bf6b', '#fa8231', '#3867d6', '#eb3b5a'],barmode="group")
    fig.update_layout(height = height, width = width,xaxis_title=x_label,yaxis_title=y_label,font_color='#484848',template='plotly_white')
    return fig

def scatmat_plot(dataf, dimensions, color, title, height = 1500, width = 1500):
    fig = px.scatter_matrix(dataf,dimensions=dimensions,color=color,title=title,color_discrete_sequence=['#20bf6b', '#fa8231', '#3867d6', '#eb3b5a'])
    fig.update_traces(diagonal_visible=False)
    fig.update_layout(height = height, width = width,font_color='#484848',template='plotly_white')
    return fig

def corr_plot(x, y , z, title, height = 900, width = 900):
    trace = go.Figure(go.Heatmap(x=x,y=y,z=z,colorscale=px.colors.diverging.PRGn,zmin=-1,zmax=1))
    trace.update_layout(title=title,height = height, width = width,font_color='#484848')
    trace.update_traces(text=z,texttemplate="%{text:.2f}",hovertemplate=None)
    return trace

def scree_plot(x, y , height = 500, width = 500):
    fig = go.Figure(data=go.Scatter(x=x, y=y,mode='lines+markers'))
    fig.update_layout(title='Scree Plot',height = height, width = width,font_color='#484848',template='plotly_white',xaxis_title='Principal Component',yaxis_title='Variance Explained')
    fig.update_traces(marker=dict(color='#46B3B3'))
    return fig

def line_plot(x, y , title, xaxis_title, yaxis_title, height = 500, width = 500):
    fig = px.line(x=x,y=y, text=y)
    fig.update_layout(title=title,height = height, width = width,font_color='#484848',template='plotly_white',xaxis_title=xaxis_title,yaxis_title=yaxis_title)
    fig.update_traces(line=dict(color='#46B3B3'),textposition='top right')
    return fig

def scat_plot(dataf, x, y, color, title, height=600, width=1000):
    fig = px.scatter(dataf,  x=x, y=y,title=title, color='Clusters', color_discrete_sequence=['#20bf6b', '#fa8231', '#3867d6', '#eb3b5a'])
    fig.update_layout(height = height, width = width,font_color='#484848',template='plotly_white')
    return fig

def pie_plot(labels, values, title, height=400, width=400):
    fig = go.Figure(go.Pie(labels=labels, values=values,marker_colors=['#20bf6b', '#fa8231', '#3867d6', '#eb3b5a'],hole=.1,sort=False))
    fig.update_layout(height = height,width=width,title=title,font_color='#484848',template='plotly_white',showlegend=False)
    fig.update_traces(textinfo='label+value+percent',textfont_size=14)
    return fig

import pandas as pd
import datetime as dt
import numpy as np

import plotly.graph_objects as go
import plotly.express as px
from plotly.subplots import make_subplots

from sklearn.preprocessing import StandardScaler
from sklearn.decomposition import PCA
from sklearn.cluster import KMeans
from scipy.spatial.distance import cdist

customerStore = pd.read_csv('/content/drive/MyDrive/MyDataSet/customerStoreDataSet.csv', sep='\t')
customerStore

customerStore.info()

customerStore['Education'].unique()

customerStore['Marital_Status'].unique()

customerStore = customerStore.dropna().reset_index(drop=True)

today_date = dt.date(2020,1,30)

customerStore['Dt_Customer'] = pd.to_datetime(customerStore['Dt_Customer'])
customerStore['customer_days'] = pd.to_datetime(today_date) - customerStore['Dt_Customer']
customerStore['customer_days'] = customerStore['customer_days'].dt.days

customerStore['customer_age'] = today_date.year - customerStore['Year_Birth']

customerStore['total_spent'] = customerStore['MntWines'] + customerStore['MntFruits'] + customerStore['MntMeatProducts'] + customerStore['MntFishProducts'] + customerStore['MntSweetProducts'] + customerStore['MntGoldProds']

customerStore['total_purchases'] = customerStore['NumWebPurchases'] + customerStore['NumCatalogPurchases'] + customerStore['NumStorePurchases']

customerStore['mean_goods_price'] = customerStore['total_spent'] / customerStore['total_purchases']

customerStore['total_accepted_cmp'] = customerStore['AcceptedCmp1'] + customerStore['AcceptedCmp2'] + customerStore['AcceptedCmp3'] + customerStore['AcceptedCmp4'] + customerStore['AcceptedCmp5'] + customerStore['Response']

for i in range(1,6):
    customerStore['AcceptedCmp%s' % i] = customerStore['AcceptedCmp%s' % i].replace({0:'Not accepted',1:'Accepted'})

customerStore['Response'] = customerStore['Response'].replace({0:'Not accepted', 1:'Accepted'})

customerStore['total_childrens'] = customerStore['Kidhome'] + customerStore['Teenhome']

customerStore['single_together'] = customerStore['Marital_Status'].replace({'Single':1,'Divorced':1,'Widow':1,'Alone':1,'Absurd':1, 'YOLO':1,'Together':2, 'Married':2})

customerStore['family_size'] = customerStore['single_together'] + customerStore['total_childrens']

customerStore['parent'] = customerStore['total_childrens'].map(lambda x: 0 if x == 0 else 1)

customerStore['graduate'] = customerStore['Education'].replace({'2n Cycle':0,'Basic':0,'Graduation':1,'Master':2,'PhD':2})

need_drop_1 = ['Year_Birth', 'Marital_Status', 'Kidhome', 'Teenhome', 'Dt_Customer', 'Z_CostContact', 'Z_Revenue',  'Complain', 'Recency']

customerStore = customerStore.drop(need_drop_1, axis=1)

cols = ['Income', 'customer_days', 'customer_age', 'total_spent', 'total_purchases']
scatmat_plot(dataf=customerStore, dimensions=cols, color=None, title='Scatter matrix').show('png')

customerStore.describe()

customerStore[customerStore['mean_goods_price'] > 10**9]

customerStore = customerStore[(customerStore['Income'] < 500000) & (customerStore['customer_age'] < 100) & (customerStore['mean_goods_price'] < 10**9)].reset_index(drop=True)

need_drop_2 = ['ID', 'Education', 'Response', 'AcceptedCmp1', 'AcceptedCmp2',
               'AcceptedCmp3', 'AcceptedCmp4', 'AcceptedCmp5', 'total_accepted_cmp', 'single_together']

customerStore_fstd = customerStore.drop(need_drop_2, axis=1)

customerStore.info()

corr = customerStore_fstd.corr()
corr_plot(x=corr.index.values, y=corr.columns.values, z=corr.values, title='Correlation matrix').show('png')

customerStore_fstd.info()

std_scaler = StandardScaler()
std_scaler.fit(customerStore_fstd)
customerStore_scal = pd.DataFrame(std_scaler.transform(customerStore_fstd), columns=customerStore_fstd.columns )
customerStore_scal

store_size = len(customerStore_scal.columns)
pca = PCA(n_components=store_size)
pca_fit = pca.fit(customerStore_scal)
PC_values = np.arange(store_size) + 1

var_ratio = pca.explained_variance_ratio_
pca_colnames = ['PCA_%s' % i for i in PC_values]

store_pca_df = pd.DataFrame(pca.transform(customerStore_scal), columns=(pca_colnames), index=customerStore_scal.index)

fpca = 0
perc = np.zeros(shape=store_size)
for i in range(store_size):
    fpca += var_ratio[i] * 100
    perc[i] = fpca

var_ratio_df = pd.DataFrame([var_ratio, perc], columns=pca_colnames)
var_ratio_df

scree_plot(x=PC_values,
                    y=var_ratio).show('png')

store_80_df = store_pca_df.drop(['PCA_%s' % i for i in range(8,22)], axis=1)
store_80_df

distortions = []
K = range(1,11)
for k in K:
    kmeanModel = KMeans(n_clusters=k)
    kmeanModel.fit(store_80_df)
    distortions.append(kmeanModel.inertia_)

line_plot(x=K, y=distortions,title='Elbow Method',xaxis_title='K', yaxis_title='Score').show('png')

AC = KMeans(n_clusters=4)

AC_clust = AC.fit_predict(store_80_df)
store_80_df['Clusters'] = AC_clust
store_80_df['Clusters'] = store_80_df['Clusters'].replace({0:'Group_1',1:'Group_2',2:'Group_3',3:'Group_4'})
customerStore['Clusters'] = AC_clust
customerStore['Clusters'] = customerStore['Clusters'].replace({0:'Group_1',1:'Group_2',2:'Group_3',3:'Group_4'})
customerStore = customerStore.sort_values('Clusters')

customerStore['single_together'] = customerStore['single_together'].replace({1:'Single',2:'Together'})

customerStore['graduate'] = customerStore['graduate'].replace({0:'Basic',1:'Graduation',2:'Master'})

colors = ['#20bf6b', '#fa8231', '#3867d6', '#eb3b5a']
cluster_names = ['Group_1', 'Group_2', 'Group_3', 'Group_4']
cluster_colors = {'Group_1':'#20bf6b', 'Group_2':'#fa8231', 'Group_3':'#3867d6', 'Group_4':'#eb3b5a'}

cluster_count = customerStore['Clusters'].value_counts().sort_index()
pie_plot(labels=cluster_count.index,values=cluster_count.values,title='Distribution by clusters').show('png')

scat_plot(dataf=customerStore,x='total_spent',y='Income',color='Clusters',title='Scatter matrix').show('png')

scat_plot(dataf=customerStore,x='total_spent',y='total_purchases',color='Clusters',title='Scatter matrix').show('png')

scat_plot(dataf=customerStore,x='Income',y='total_purchases',color='Clusters',title='Scatter matrix').show('png')

box_plot(dataf=customerStore,y='customer_age',color='Clusters',title='Customer age by clusters').show('png')

box_plot(dataf=customerStore,y='customer_days',color='Clusters',title='Customer days by clusters').show('png')

gr_bar_df = customerStore.value_counts(['graduate', 'Clusters']).reset_index().sort_values(by='Clusters')
gr_bar_df['Clusters'] = gr_bar_df['Clusters'].astype(str)

bar_plot(dataf=gr_bar_df,x='graduate',y=0,color='Clusters',title='Graduate',x_label='Graduate',y_label='Count').show('png')

st_bar_df = customerStore.value_counts(['single_together', 'Clusters']).reset_index().sort_values(by='Clusters')
st_bar_df['Clusters'] = st_bar_df['Clusters'].astype(str)

bar_plot(dataf=st_bar_df,x='single_together',y=0,color='Clusters',title='Marital status',x_label='Marital status',y_label='Count').show('png')

fs_bar_df = customerStore.value_counts(['family_size', 'Clusters']).reset_index().sort_values(by='Clusters')
fs_bar_df['Clusters'] = fs_bar_df['Clusters'].astype(str)

bar_plot(dataf=fs_bar_df,x='family_size',y=0,color='Clusters',title='Family size',x_label='Family size',y_label='Count').show('png')

cluster_pars = ['MntWines', 'MntFruits', 'MntMeatProducts', 'MntFishProducts', 'MntSweetProducts','MntGoldProds']
box_pos_r = [1, 1, 1, 2, 2, 2]
box_pos_c = [1, 2, 3, 1, 2, 3]
cluster_names = customerStore['Clusters'].unique()
fig_box = make_subplots(rows=2, cols=3, subplot_titles=cluster_pars)

for c_p, b_p_r, b_p_c in zip(cluster_pars, box_pos_r, box_pos_c):
    for c_n, c_c in zip(cluster_names, colors):
        m_c_c = customerStore[customerStore['Clusters'] == c_n]
        fig_box.add_trace(go.Box(x=m_c_c['Clusters'], y=m_c_c[c_p],marker_color=c_c,boxpoints='all'), col=b_p_c, row=b_p_r)

        fig_box.update_yaxes(title='Amount spent', col=b_p_c, row=b_p_r)

fig_box.update_layout(height = 900,width=1200,title='Products',font_color='#484848',template='plotly_white',showlegend=False,)
fig_box.show('png')

cluster_nums = ['NumWebPurchases', 'NumCatalogPurchases', 'NumStorePurchases', 'NumDealsPurchases', 'NumWebVisitsMonth']
num_pos_r = [1, 1, 1, 2, 2]
num_pos_c = [1, 2, 3, 1, 3]
cluster_names = customerStore['Clusters'].unique()
fig_num = make_subplots(rows=2, cols=3, subplot_titles=cluster_nums, specs=[[{}, {}, {}], [{"colspan": 2}, None, {"colspan":1}]])

for c_ns, n_p_r, n_p_c in zip(cluster_nums, num_pos_r, num_pos_c):
    for c_n, c_c in zip(cluster_names, colors):
        m_c_c = customerStore[customerStore['Clusters'] == c_n]
        fig_num.add_trace(go.Box(x=m_c_c['Clusters'], y=m_c_c[c_ns],marker_color=c_c,boxpoints='all'), col=n_p_c, row=n_p_r)

        fig_num.update_yaxes(title='Count', col=n_p_c, row=n_p_r)

fig_num.update_layout(height = 900,width=1200,title='Place',font_color='#484848',template='plotly_white',showlegend=False, )
fig_num.show('png')

tc_bar_df = customerStore.value_counts(['total_accepted_cmp', 'Clusters']).reset_index().sort_values(by='Clusters')
tc_bar_df['Clusters'] = tc_bar_df['Clusters'].astype(str)

bar_plot(dataf=tc_bar_df,x='total_accepted_cmp',y=0,color='Clusters',title='Total accepted campaign',x_label='Total accepted campaign',y_label='Count').show('png')

bar_titles = ('Accepted 1st campaign', 'Accepted 2nd campaign', 'Accepted 3rd campaign',
              'Accepted 4th campaign', 'Accepted 5th campaign', 'Accepted last campaign')
bar_x = ['AcceptedCmp1', 'AcceptedCmp2', 'AcceptedCmp3', 'AcceptedCmp4', 'AcceptedCmp5', 'Response']
bar_pos_r = [1, 1, 1, 2, 2, 2]
bar_pos_c = [1, 2, 3, 1, 2, 3]
fig_bar = make_subplots(rows=2, cols=3, subplot_titles=bar_titles)

for b_x, b_p_r, b_p_c, b_t in zip(bar_x, bar_pos_r, bar_pos_c, bar_titles):
    mark_calc = customerStore[customerStore[b_x] == 'Accepted']['Clusters'].value_counts().sort_index()
    for c_n, m_i, m_v in zip(cluster_names, mark_calc.index, mark_calc.values):
        fig_bar.add_trace(go.Bar(x=[m_i], y=[m_v],text=str(m_v),marker_color=cluster_colors[m_i]), col=b_p_c, row=b_p_r)
        fig_bar.update_yaxes(visible=False, col=b_p_c, row=b_p_r)

fig_bar.update_layout(height = 600,width=1000,title='Promotion',font_color='#484848',template='plotly_white',showlegend=False,)
fig_bar.show('png')

customerStore[customerStore['Clusters'] == 'Group_1'].describe()

customerStore[customerStore['Clusters'] == 'Group_2'].describe()

customerStore[customerStore['Clusters'] == 'Group_3'].describe()

customerStore[customerStore['Clusters'] == 'Group_4'].describe()